1654911043,P11_FULL.DAT
-227242592,P12_FULL.DAT
-1124181286,B12_FULL.DAT
204062206,Q8_FULL.DAT
-1752651416,LOGO.DAT
-566502255,TITLE.DAT
-1891508522,TITLEBOX.DAT
1955686745,TITLEBUTTON.DAT
-1668775416,RUNES.DAT
-1929337337,INDEX.DAT
1489108188,NPC.DAT
-1569261396,FLO.DAT
-1569242604,FLO.IDX
150819851,IDK.DAT
150838643,IDK.IDX
682978269,LOC.DAT
-1667617738,OBJ.DAT
682997061,LOC.IDX
1489126980,NPC.IDX
886159288,SEQ.DAT
-955170442,SPOTANIM.DAT
-955151650,SPOTANIM.IDX
-514869585,VARBIT.DAT
-514850793,VARBIT.IDX
383739196,VARP.DAT
383757988,VARP.IDX
886178080,SEQ.IDX
-1667598946,OBJ.IDX
8297314,DATA
125902192,BACKBASE1.DAT
139748033,BACKBASE2.DAT
-1623648789,BACKHMID1.DAT
-1609802948,BACKHMID2.DAT
1354546316,BACKLEFT1.DAT
1368392157,BACKLEFT2.DAT
-1593819477,BACKRIGHT1.DAT
-1579973636,BACKRIGHT2.DAT
-1102299012,BACKTOP1.DAT
1464846521,BACKVMID1.DAT
1478692362,BACKVMID2.DAT
1492538203,BACKVMID3.DAT
1644583778,MAPBACK.DAT
1766681864,CHATBACK.DAT
-1568083395,INVBACK.DAT
-869490323,MAGICON.DAT
661178691,MAGICOFF.DAT
392041951,PRAYERON.DAT
305236077,PRAYEROFF.DAT
1694123055,PRAYERGLOW.DAT
1152574301,WORNICONS.DAT
1889496696,SIDEICONS.DAT
-427405255,COMPASS.DAT
2081559868,MISCGRAPHICS.DAT
-1823467094,MISCGRAPHICS2.DAT
-1809621253,MISCGRAPHICS3.DAT
661681639,STATICONS.DAT
1758274153,STATICONS2.DAT
53973365,COMBATICONS.DAT
-952192193,COMBATICONS2.DAT
-938346352,COMBATICONS3.DAT
-1868599050,COMBATBOXES.DAT
-1000916878,TRADEBACKING.DAT
-1502153170,HITMARKS.DAT
529843337,CROSS.DAT
612871759,MAPDOTS.DAT
-884827257,SWORDDECOR.DAT
-1392068576,REDSTONE1.DAT
-1378222735,REDSTONE2.DAT
-1364376894,REDSTONE3.DAT
1922934081,LEFTARROW.DAT
1442199444,RIGHTARROW.DAT
1043559214,STEELBORDER.DAT
-716997548,STEELBORDER2.DAT
-1571073093,SCROLLBAR.DAT
839488367,MAPSCENE.DAT
-1204854137,MAPFUNCTION.DAT
-1448902313,MAGICON2.DAT
1727594325,MAGICOFF2.DAT
1955804455,MAPMARKER.DAT
449541346,MOD_ICONS.DAT
1362520410,MAPEDGE.DAT
-1004178375,LEFTARROW_SMALL.DAT
523617556,RIGHTARROW_SMALL.DAT
1451391714,BUTTON_BROWN.DAT
-888498683,BUTTON_RED.DAT
-416634290,CHEST.DAT
-58065069,COINS.DAT
1150791544,KEY.DAT
1986120039,KEYS.DAT
2004158547,STARTGAME.DAT
-384541308,TITLESCROLL.DAT
819035239,LETTER.DAT
-90207845,BUTTON_BROWN_BIG.DAT
2038060091,HEADICONS_PK.DAT
-1337835461,HEADICONS_PRAYER.DAT
1018124075,HEADICONS_HINT.DAT
2025126712,OVERLAY_MULTIWAY.DAT
450862262,OVERLAY_DUEL.DAT
-351562801,TEX_BROWN.DAT
-1811229622,TEX_RED.DAT
1165431679,NUMBER_BUTTON.DAT
-1929337337,INDEX.DAT
715169772,ANIM_INDEX
-40228664,ANIM_CRC
252137566,MODEL_VERSION
-797498902,ANIM_VERSION
1915414053,MAP_CRC
1987120305,MAP_INDEX
-923525801,MAP_VERSION
-1121254206,MIDI_CRC
-1691482954,MIDI_INDEX
-945480188,MIDI_VERSION
-1761598724,MODEL_CRC
-706585152,MODEL_INDEX
224847211,0.DAT
238693052,1.DAT
252538893,2.DAT
266384734,3.DAT
280230575,4.DAT
294076416,5.DAT
307922257,6.DAT
321768098,7.DAT
335613939,8.DAT
349459780,9.DAT
1698082440,10.DAT
1711928281,11.DAT
1725774122,12.DAT
1739619963,13.DAT
1753465804,14.DAT
1767311645,15.DAT
1781157486,16.DAT
1795003327,17.DAT
1808849168,18.DAT
1822695009,19.DAT
-1752288555,20.DAT
-1738442714,21.DAT
-1724596873,22.DAT
-1710751032,23.DAT
-1696905191,24.DAT
-1683059350,25.DAT
-1669213509,26.DAT
-1655367668,27.DAT
-1641521827,28.DAT
-1627675986,29.DAT
-907692254,30.DAT
-893846413,31.DAT
-880000572,32.DAT
-866154731,33.DAT
-852308890,34.DAT
-838463049,35.DAT
-824617208,36.DAT
-810771367,37.DAT
-796925526,38.DAT
-783079685,39.DAT
-63095953,40.DAT
-49250112,41.DAT
-35404271,42.DAT
-21558430,43.DAT
-7712589,44.DAT
6133252,45.DAT
19979093,46.DAT
33824934,47.DAT
47670775,48.DAT
61516616,49.DAT
-1929337337,INDEX.DAT
1648736955,BADENC.TXT
-573349193,FRAGMENTSENC.TXT
-840867198,TLDLIST.TXT
1694783164,DOMAINENC.TXT
232787039,SOUNDS.DAT
-1857300557,UNKNOWNIMAGE.DAT
22834782,BendingMan.DAT
902321338,inkandpen.DAT